DB.DRIVER="postgres"
DB.HOST="localhost"
DB.PORT=5440
DB.NAME="sqe"
DB.Schema="public"
DB.SSL="false"
DB.USERNAME="admin"
DB.PASSWORD="admin"
DB.MAX_OPEN_CONN=100
DB.MAX_IDLE_CONN=30
DB.MAX_LIFE_TIME=1
DB.MAX_IDLE_TIME=5

SERVER.PORT=9595

REDIS.HOST="localhost"
REDIS.PORT=6379